accelerate==1.5.2
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.2.0
asttokens==3.0.0
attrs==24.3.0
Bottleneck==1.4.2
Brotli==1.0.9
category-encoders==2.8.0
certifi==2025.1.31
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.1
contourpy==1.3.1
cycler==0.11.0
datasets==3.3.2
debugpy==1.8.11
decorator==5.1.1
Deprecated==1.2.13
dill==0.3.8
executing==0.8.3
faiss==1.9.0
filelock==3.17.0
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.12.0
gmpy2==2.2.1
huggingface_hub==0.30.2
idna==3.7
implicit==0.7.2
importlib_metadata==8.5.0
ipykernel==6.29.5
ipython==9.1.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.6
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.14
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.6
mkl_fft==1.3.11
mkl_random==1.2.8
mkl-service==2.4.0
mlxtend==0.23.4
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.15
nest-asyncio==1.6.0
networkx==3.4.2
numexpr==2.10.1
numpy==1.26.4
opentelemetry-api==1.30.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
patsy==1.0.1
pillow==11.1.0
pip==25.0
pip-autoremove==0.10.0
platformdirs==4.3.7
prompt-toolkit==3.0.43
propcache==0.3.1
psutil==5.9.0
pure-eval==0.2.2
pyarrow==19.0.0
Pygments==2.19.1
pyparsing==3.2.0
PyQt6==6.7.1
PyQt6_sip==13.9.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==308
PyYAML==6.0.2
pyzmq==26.2.0
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scikit-learn==1.6.1
scikit-surprise==1.1.4
scipy==1.15.2
seaborn==0.13.2
sentence-transformers==4.1.0
setuptools==72.1.0
sip==6.10.0
six==1.17.0
stack-data==0.2.0
statsmodels==0.14.4
sympy==1.13.1
threadpoolctl==3.5.0
tokenizers==0.21.0
torch==2.6.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.51.3
typing_extensions==4.12.2
tzdata==2023.3
unicodedata2==15.1.0
urllib3==2.3.0
wcwidth==0.2.5
wheel==0.45.1
widgetsnbextension==4.0.14
win-inet-pton==1.1.0
wrapt==1.17.0
xxhash==3.5.0
yarl==1.18.0
zipp==3.21.0
